server.port=8075
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/product
spring.datasource.username=root
spring.datasource.password=R@hul147
spring.jpa.hibernate.show-sql=true

#Cache Properties
spring.cache.cache-names=userscache,projectcache,salarycache,userprojectcache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s


#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.pattern.console=%-5level - %msg%n 
logging.level.org.hibernate.type.descriptor.sql=trace
